           Mixed Linear Model Regression Results
============================================================
Model:            MixedLM Dependent Variable: quality_rating
No. Observations: 487     Method:             REML          
No. Groups:       27      Scale:              1.0052        
Min. group size:  8       Log-Likelihood:     -715.2222     
Max. group size:  20      Converged:          Yes           
Mean group size:  18.0                                      
-------------------------------------------------------------
             Coef.   Std.Err.     z     P>|z|  [0.025  0.975]
-------------------------------------------------------------
Intercept     4.502     0.102   44.083  0.000   4.302   4.702
latency_ms   -0.010     0.001  -17.863  0.000  -0.011  -0.009
Group Var     0.124     0.050                                
============================================================
