Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
   0.0   75.0  -0.2009 0.5044 -0.5734  0.1716  False
   0.0  150.0  -0.6904    0.0 -1.0629 -0.3179   True
   0.0  225.0  -1.1817    0.0 -1.5555  -0.808   True
  75.0  150.0  -0.4895 0.0045 -0.8632 -0.1157   True
  75.0  225.0  -0.9808    0.0 -1.3558 -0.6058   True
 150.0  225.0  -0.4914 0.0045 -0.8663 -0.1164   True
----------------------------------------------------