Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
   0.0   75.0  -0.7836    0.0 -1.2239 -0.3432   True
   0.0  150.0  -1.7302    0.0 -2.1721 -1.2883   True
   0.0  225.0  -2.4897    0.0 -2.9315 -2.0478   True
  75.0  150.0  -0.9466    0.0   -1.39 -0.5033   True
  75.0  225.0  -1.7061    0.0 -2.1494 -1.2628   True
 150.0  225.0  -0.7595 0.0001 -1.2043 -0.3147   True
----------------------------------------------------