Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj  lower   upper  reject
---------------------------------------------------
     0     75  -0.6924   0.0 -1.0439 -0.3408   True
     0    150  -1.4586   0.0 -1.8108 -1.1063   True
     0    225  -2.1637   0.0 -2.5152 -1.8122   True
    75    150  -0.7662   0.0 -1.1184 -0.4139   True
    75    225  -1.4713   0.0 -1.8228 -1.1198   True
   150    225  -0.7051   0.0 -1.0574 -0.3529   True
---------------------------------------------------