Multiple Comparison of Means - Tukey HSD, FWER=0.05 
====================================================
group1 group2 meandiff p-adj   lower   upper  reject
----------------------------------------------------
     0     75  -0.4705 0.0001  -0.743  -0.198   True
     0    150  -1.0592    0.0 -1.3318 -0.7867   True
     0    225  -1.4699    0.0 -1.7424 -1.1973   True
    75    150  -0.5887    0.0 -0.8613 -0.3162   True
    75    225  -0.9994    0.0 -1.2719 -0.7269   True
   150    225  -0.4107 0.0007 -0.6832 -0.1381   True
----------------------------------------------------